<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="title"><h1>Grid Layout Example</h1></div>
                
        </div>
    </header> 
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="item"><a href="website.html">Home</a></div>
                <div class="item"><a href="explain.html">Grid Layout Explainations</a></div>
                <div class="item"><a href="example.html">Responsive Grid Example</a></div>                
            </div>
        </div>
    </nav>  
    <div class="image-grid">
        <div class="image"><img src="Zephyr1.jpg" alt="Image 1"></div>
        <div class="image"><img src="Zephyr2.jpg" alt="Image 2"></div>
        <div class="image"><img src="Zephyr5.jpg" alt="Image 3"></div>
        <div class="image"><img src="Zephyr9.jpg" alt="Image 4"></div>
        <div class="image"><img src="Zephyr13.jpg" alt="Image 5"></div>
        <div class="image"><img src="Zephyr15.jpg" alt="Image 6"></div>
        <div class="image"><img src="Zephyr17.jpg" alt="Image 7"></div>
        <div class="image"><img src="Zephyr20.jpg" alt="Image 8"></div>
        <div class="image"><img src="Zephyr25.jpg" alt="Image 9"></div>
        <div class="image"><img src="Zephyr27.jpg" alt="Image 10"></div>
        <div class="image"><img src="Zephyr29.jpg" alt="Image 11"></div>
        <div class="image"><img src="Zephyr30.jpg" alt="Image 12"></div>
    </div>
    
</body>
</html>